# ownerkeeper

./: .gitignore  AGENTS.md  README.md  README_ja.md  RELEASE_NOTES.md
.githooks/: pre-commit
csharp/: .csharpierrc  .editorconfig  Directory.Build.props  OwnerKeeper.sln
csharp/.config/: dotnet-tools.json
csharp/OwnerKeeper/: OwnerKeeper.csproj  OwnerKeeperHost.cs  OwnerKeeperPlaceholder.cs
csharp/OwnerKeeper.Tests/: OwnerKeeper.Tests.csproj  OwnerKeeperPlaceholderTests.cs
csharp/OwnerKeeper.Tests/API/: OwnerSessionTests.cs
csharp/OwnerKeeper.Tests/Core/: OperationMetricsTests.cs  OperationSchedulerTests.cs  ResourceManagerTests.cs  StateMachineTests.cs
csharp/OwnerKeeper.Tests/Domain/: DomainBasicsTests.cs
csharp/OwnerKeeper.Tests/Host/: OwnerKeeperHostTests.cs
csharp/OwnerKeeper.Tests/Integration/: OwnerKeeperIntegrationTests.cs
csharp/OwnerKeeper/API/: IOwnerSession.cs  OwnerKeeperOptions.cs  OwnerSession.cs
csharp/OwnerKeeper/Core/: Events.cs  OperationScheduler.cs  OwnerToken.cs  ResourceDescriptor.cs  ResourceManager.cs  StateMachine.cs
csharp/OwnerKeeper/Core/Logging/: Logger.cs
csharp/OwnerKeeper/Core/Metrics/: MetricsCollector.cs
csharp/OwnerKeeper/Domain/: CameraConfiguration.cs  CameraMetadata.cs  CameraState.cs  ErrorCode.cs  OperationTicket.cs  ResourceId.cs
csharp/OwnerKeeper/Errors/: OwnerKeeperNotInitializedException.cs
csharp/OwnerKeeper/Hardware/: CameraStub.cs  IHardwareResource.cs
docs/: REQUIREMENTS.md  REQUIREMENTS_DIAGRAM.md  SCHEDULE.md  SPECS.md  SPECS_csharp.md
